<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="bf510ded-5733-4f8a-a72a-c6cc92562bf4" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="4b18c7e3-e714-9d4c-ddb5-767908c0fc55" name="CreateAMailingListEntryOnDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7a5a7b6-e9cd-0d39-3f07-275efba48847" name="DeleteAMailingListEntryOnDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ba86572-4ff8-580c-fb3e-444cfbc89d78" name="SendsABlackHoleMessageToDemoUsingATemplate" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbe43043-5253-769c-4382-7e9849313fd1" name="Sends40BlackHoleMessagesToDemoUsingATemplate" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3efa08df-17f5-db3e-7030-478f57692f43" name="CreateAMailingListOnDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="310a6524-91f3-026c-c933-215b6f1b0d06" name="SendsABlackHoleMessageToDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81b531b6-9881-8efb-94b7-b3fcf3f8b3af" name="ListMailingListsFromDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7adec69f-0d25-f5b6-fe27-04bbcaea2482" name="RetrievesUnsubscribesFromDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1372cf4-9036-121d-145e-71cd9af77863" name="HandlesExceptionsCorrectly" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5950cf3d-3bbf-8dc3-9dfc-3b9d3c9a79df" name="RetrievesStatsFromDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f69dd57d-4773-2dac-0a32-a66a2ba82fe4" name="RetrievesDeliveryErrorsFromDemo" storage="messagebustest\bin\release\messagebustest.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>